#datos del proyecto
sonar.projectKey=servicio-seguridad
sonar.projectName=servicio-seguridad
sonar.projectVersion=1.0

#analisis del codigo
sonar.test=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target

#codificacion
sonar.sourceEncoding=UTF-8

#datos ser servidor
#sonar.host.url=http://localhost:5051
#sonar.login=admin
#sonar.password=manuel
